<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <title>Wrath of Grids</title>
</head>
<body>
  <main class="testimonial-grid">
      <article class="testimonial testimonial-1">1</article>
      <article class="testimonial">2</article>
      <article class="testimonial">3</article>
      <article class="testimonial">4</article>
      <article class="testimonial">5</article>
  </main>
</body>
</html>